apiVersion: v1
description: A Helm chart for Kubernetes
name: docker-app
version: 0.1.0
keywords:
  - http
  - node
  - web
  - npm
home: https://github.com/jfrogtraining/swampup/
sources:
  - https://github.com/jfrogtraining/swampup/
maintainers:
  - name: jainishshah17
    email: jainishs@jfrog.com